<?xml version="1.0"?>
<project name="FlashTDDProject" basedir="." default="full-build">
    
    <!-- identify properties file -->
    <property file="build.properties" />

    <!-- Set up FlexUnit Ant tasks -->
    <taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks.jar" />

    <!-- Add the ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.loc}/ant-contrib.jar" />

    <import file="${includes.loc}/misc.xml" />
    <import file="${includes.loc}/test.xml" />
    <import file="${includes.loc}/asdoc.xml" />
    <import file="${includes.loc}/compile-swf.xml" />
    <import file="${includes.loc}/compile-swc.xml" />
    <import file="${includes.loc}/android.xml" />
    <import file="${includes.loc}/apparat.xml" />

    <target name="usage" depends="misc.usage" description="Prints usage message" />

    <target name="test" depends="test.run" description="Runs unit tests and displays the report"/>

    <target name="asdoc" depends="asdoc.gen" description="generates ASDoc"/>

    <target name="compile" description="Compiles the project as a swf">
        <!--check for compiler flag: normal compile vs apparat compile-->
        <if>
            <equals arg1="apparat" arg2="${compile.type}" casesensitive="false" />
            <then>
                <runtarget target="compile-swf.setup-bin" />
                <runtarget target="apparat.compile" />
            </then>

            <else>
                <runtarget target="compile-swf.compile" />
            </else>
        </if>
    </target>

    <target name="full-build" depends="test,compile" description="Runs tests, compiles project, and optionally runs it.">
        <if>
            <istrue value="${autolaunch.url}"/>
            <then><runtarget target="compile-swf.local-run"/></then>
        </if>
    </target>

    <target name="compile-swc" description="Compiles project as swc" depends="compile-swc.compile" />

    <target name="deploy-lib" description="Prepares swf lib and moves it to deploy directory" depends="compile-swc.deploy"/>

    <target name="package-apk" description="Packages up project for deployment to android">
        <var name="mobile" value="true" />
        <echo message="${mobile}"/>
        <runtarget target="compile" />
        <runtarget target="android.package-apk" />
    </target>

    <target name="deploy-to-emulator" depends="package-apk,android.deploy-to-emulator" />

    <target name="deploy-to-phone" depends="package-apk,android.deploy-to-phone" />
    
</project>
